  _______  _______ ____      _    
 | ____\ \/ /_   _|  _ \    / \   
 |  _|  \  /  | | | |_) |  / _ \  
 | |___ /  \  | | |  _ <  / ___ \ 
 |_____/_/\_\ |_| |_| \_\/_/   \_\
                                  

  ____  ____  _____ ____ _____ ____  _   _ __  __ ____  
 / ___||  _ \| ____/ ___|_   _|  _ \| | | |  \/  / ___| 
 \___ \| |_) |  _|| |     | | | |_) | | | | |\/| \___ \ 
  ___) |  __/| |__| |___  | | |  _ <| |_| | |  | |___) |
 |____/|_|   |_____\____| |_| |_| \_\\___/|_|  |_|____/ 
                                                        
